index.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=600, initial-scale=0.5"/>
  <title>Glider       </title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
  <div class="loading">
    <div class="wait">
      <div class="loader">
        <!--svg(height="400" width="400")
        //circle(cx="200" cy="200" r="200" stroke="white" fill='none')
        
        -->
      </div>
      <h1>One moment</h1>
      <p>It's loading...</p>
    </div>
  </div>
  <div class="blur">
    <section id="cover">
      <div id="top" class="glider"><img src="files/name.svg"/></div>
      <div class="bg"></div>
      <div class="clouds"><img src="files/cloud.png" class="cloud0"/><img src="files/cloud.png" class="cloud"/><img src="files/cloud1.png" class="cloud1"/><img src="files/cloud3.png" class="cloud3"/><img src="files/cloud4.png" class="cloud4"/><img src="files/cloud5.png" class="cloud5"/></div>
      <div class="container">						
        <div class="iphone-cover">
          <div class="device"></div>
          <div id="right">
            <div class="like-icon"></div>
          </div>
          <div id="left">
            <div class="dislike-icon"></div>
          </div>
          <div id="simulator">
            <div class="calculating">Calculating...</div><img src="files/toolbar.png" class="toolbar"/><img src="files/header.png" class="head"/>
            <div class="card layer1 job2 out"></div>
            <div class="card layer2 job out"></div>
            <div class="card layer3 job3 out"></div>
            <div class="card layer4 job4 out">       </div>
            <div class="card layer5 job5 out"></div>
            <div class="card layer6 job6 out"></div>
            <div class="card layer7 job7 out"></div>
          </div>
        </div>
        <div class="info">
          <div class="message intro active"><span class="meet">Each swipe <br></span><span style="margin-left: 6px" class="meet">get you closer <br></span><span style="margin-left: 11px" class="meet">to a perfect job</span>
            <hr/>
            <h1 style="opacity: 0.5; margin-left: 17px">on iOS & Android <br> </h1>
            <h1 style="opacity: 0.5; margin-left: 21px">starting Spring 2016</h1>
          </div>
          <form method="post" name="tasktitleform" action="">
            <label>Leave your email to stay informed</label>
            <input id="email" name="email" placeholder="Enter email to get invited" type="email" onfocus="" onblur="" autofocus="autofocus" class="email"/>
            <input type="button" class="save"/>
          </form>
        </div>
      </div>
    </section>
  </div>
</body>

index.jade
include ./includes/head.jade

body

	.loading
		.wait
			.loader
				//svg(height="400" width="400")
					//circle(cx="200" cy="200" r="200" stroke="white" fill='none')
					
			h1 One moment
			p It's loading...
	.blur
		section#cover
			.glider#top
				img(src="files/name.svg")
					
			.bg
			.clouds
				img.cloud0(src="files/cloud.png")
				img.cloud(src="files/cloud.png")
				img.cloud1(src="files/cloud1.png")
				img.cloud3(src="files/cloud3.png")
				img.cloud4(src="files/cloud4.png")
				img.cloud5(src="files/cloud5.png")
		
			.container						

				.iphone-cover
					include ./includes/simulator-top.jade
					
				.info
					include ./includes/messages.jade
					form(method='post', name='tasktitleform', action='')
						label Leave your email to stay informed
						input#email.email(name='email', placeholder='Enter email to get invited' type='email', onfocus="", onblur="" autofocus)  
						input.save(type='button')
